[33mcommit fe8cadafd871789efcb98df38344a6941b8bc2bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JasonEb <jasonebueng@gmail.com>
Date:   Wed Sep 16 21:27:26 2020 -0700

    adds UML

[33mcommit 9c0c59e4f8d5ba8ac024a7d40f0f115bf241245f[m
Author: JasonEb <jasonebueng@gmail.com>
Date:   Wed Sep 16 20:47:58 2020 -0700

    adds overview

[33mcommit bb608d8379031e1b98417f5d937a9e8edfd3c784[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JasonEb <jasonebueng@gmail.com>
Date:   Mon Sep 14 21:56:14 2020 -0700

    initializes updating-react

[33mcommit ac36324a0af5bd46149e29b217d32777193006d1[m
Author: Jason E <jasonebueng@gmail.com>
Date:   Mon Sep 14 21:28:08 2020 -0700

    Initial commit
